chapter "centos"
refer `
官网 https://www.centos.org/
源码 http://vault.centos.org/
文档 https://docs.centos.org/en-US/8-docs/managing-userspace-components/
`
section "安装环境"
refer `
系统 https://mirrors.aliyun.com/centos/8.2.2004/isos/x86_64/CentOS-8.2.2004-x86_64-minimal.iso
镜像 https://developer.aliyun.com/mirror/centos?spm=a2c6h.13651102.0.0.3e221b11yYVziD
`

spark shell `
curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-8.repo && yum -y update
yum install -y tmux make git vim go
`

section "centos"
spark shell `
ssh root@114.132.199.163 # 登录主机
useradd -m shy           # 添加用户
passwd shy               # 添加密码
visudo                   # 添加权限
su shy                   # 切换用户
`
spark shell `
ctx_temp=$(mktemp)\; curl -fsSL https://shylinux.com -o $ctx_temp; source $ctx_temp source
`
order `
添加域名 2021.shylinux.com
安装代理 nginx
添加证书 https
添加配置 etc/local.shy
`

