title "IDC"
refer `
2016 http://2016.shylinux.com:9020
2020 http://2020.shylinux.com:9020
2021 http://2021.shylinux.com:9020
2022 http://2022.shylinux.com:9020
9020 http://localhost:9020
`
shell `
ssh shy@2016.shylinux.com
ssh shy@2020.shylinux.com
ssh shy@2021.shylinux.com
ssh shy@2022.shylinux.com
`

source aliyun/aliyun.shy
source tencent/tencent.shy

shell `
ssh root@2022.shylinux.com
useradd shy
passwd shy
visudo

ssh-copy-id shy@2022.shylinux.com
ssh shy@2022.shylinux.com
ctx_temp=$(mktemp); curl -o $ctx_temp -fsSL https://shylinux.com:443; source $ctx_temp source
`
