title "linux"

field "自动化" favor 

field "自动化" favor inputs `[
    { _input text value save }
    { _input text value hi.csv }
    { _input text value 官网 }
    { _input text value 下载 }
    { _input text value 启动流程 }
    { _input text value 请求响应 }
    { _input text value 服务集群 }
    { _input text value 数据结构 }
    { _input text value 系统架构 }
    { _input text value 编译原理 }
    { _input button value 保存 action auto }
]`

field "官网" favor args `[ 官网 ]`
field "下载" favor args `[ 下载 ]`

field "文件" nfs.dir args `usr/linux-3.10.1`

field "启动流程" favor args `启动流程`
field "请求响应" favor args `请求响应`
field "服务集群" favor args `服务集群`

field "数据结构" favor args `数据结构`
field "系统架构" favor args `系统架构`
field "编译原理" favor args `编译原理`

