chapter "调试器"
refer `
官网 https://www.gnu.org/software/gdb/
源码 git://sourceware.org/git/binutils-gdb.git
文档 http://sourceware.org/gdb/current/onlinedocs/gdb/
`

field "调试器" web.code.gdb.gdb
field "调试器" web.code.inner args `[ usr/install/gdb-7.6.1/ gdb/xtensa-tdep.c 3018 ]`

section "安装编译"
spark shell `
wget http://mirrors.aliyun.com/gnu/gdb/gdb-7.6.1.tar.bz2
tar xvf gdb-7.6.1.tar.bz2 && cd gdb-7.6.1
./configure --prefix=$PWD/install
make -j8 && make install
`

section "使用体验"
spark shell `
cd ./install
./bin/gdb --version
`

