chapter "调试器"
refer `
官网 https://www.gnu.org/software/gdb/
源码 git://sourceware.org/git/binutils-gdb.git
文档 http://sourceware.org/gdb/current/onlinedocs/gdb/
`

field "调试器" web.code.gdb.runtime
field "源代码" web.code.inner args `usr/install/gdb-7.6.1/ gdb/xtensa-tdep.c 3018`

section "编译安装"
shell `
wget http://mirrors.tencent.com/macports/distfiles/avr-gdb/gdb-7.6.1.tar.bz2
tar xvf gdb-7.6.1.tar.bz2 && cd gdb-7.6.1

./configure --prefix=$PWD/_install
make -j8 && make install
`

section "使用体验"
shell `
cd ./_install
./bin/gdb --version
`
