section "alpine"
refer `
官网 https://www.alpinelinux.org/
源码 https://git.alpinelinux.org/
文档 https://docs.alpinelinux.org/user-handbook/0.1a/index.html
`

refer `
镜像 https://mirrors.cloud.tencent.com/alpine/v3.9/releases/x86_64/alpine-standard-3.9.0-x86_64.iso
`

shell `
sed -i 's/dl-cdn.alpinelinux.org/mirrors.tencent.com/g' /etc/apk/repositories && apk update
TZ=Asia/Shanghai; apk add tzdata && cp /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone
apk add make git go vim tmux
`
