chapter "ctags"
refer `
官网 http://ctags.sourceforge.net/
文档 http://ctags.sourceforge.net/ctags.html
源码 https://sourceforge.net/p/ctags/code/HEAD/tree/
`

field web.code.ctags.ctags

shell `
wget http://prdownloads.sourceforge.net/ctags/ctags-5.8.tar.gz
tar xvf ctags-5.8.tar.gz && cd ctags-5.8/

./configure --prefix=$PWD/_install
make -j8 && make install

cd ./_install
./bin/ctags --help

ctags -R
`

option ctags.path "usr/install/ctags-5.8/"
web.code.ctags.chain `
ctags
	ant.c
	argproc.c
	args.c
	args.h
	asm.c
	asp.c
	awk.c
	basic.c
	beta.c
	c.c
	cobol.c
	config.h
	config.h.in
	config.log
	config.status
	configure
	configure.ac
	COPYING
	ctags.1
	ctags.h
	ctags.html
	ctags.spec
	debug.c
	debug.h
	descrip.mms
	dosbatch.c
	e_amiga.h
	e_djgpp.h
	eiffel.c
	e_mac.h
	e_msoft.h
	entry.c
	entry.h
	e_os2.h
	e_qdos.h
	e_riscos.h
	erlang.c
	e_vms.h
	EXTENDING.html
	FAQ
	flex.c
	fortran.c
	general.h
	get.c
	get.h
	gnu_regex
	html.c
	_install
	INSTALL
	INSTALL.oth
	jscript.c
	keyword.c
	keyword.h
	lisp.c
	lregex.c
	lua.c
	mac.c
	magic.diff
	main.c
	main.h
	maintainer.mak
	MAINTAINERS
	make.c
	Makefile
	Makefile.in
	matlab.c
	mk_bc3.mak
	mk_bc5.mak
	mk_djg.mak
	mkinstalldirs
	mk_manx.mak
	mk_mingw.mak
	mk_mpw.mak
	mk_mvc.mak
	mk_os2.mak
	mk_qdos.mak
	mk_sas.mak
	NEWS
	ocaml.c
	options.c
	options.h
	parse.c
	parse.h
	parsers.h
	pascal.c
	perl.c
	php.c
	python.c
	qdos.c
	read.c
	read.h
	README
	readtags.c
	readtags.h
	rexx.c
	routines.c
	routines.h
	ruby.c
	scheme.c
	sh.c
	slang.c
	sml.c
	sort.c
	sort.h
	source.mak
	sql.c
	strlist.c
	strlist.h
	tcl.c
	tex.c
	verilog.c
	vhdl.c
	vim.c
	vstring.c
	vstring.h
	yacc.c
`
