chapter "编译器"
refer `
官网 https://www.gnu.org/software/gcc/
源码 https://gcc.gnu.org/git/gcc.git
文档 https://gcc.gnu.org/onlinedocs/gcc-4.8.5/gcc/
`

field "编译器" web.code.gcc.compile
field "源代码" web.code.inner args `usr/install/gcc-4.8.4/ gcc/main.c`

section "编译安装"
shell `
yum install -y wget gcc gcc-c++
yum install -y gmp-devel.x86_64 libmpc.x86_64 mpfr-devel.x86_64

wget http://mirrors.tencent.com/macports/distfiles/gcc48/gcc-4.8.4.tar.bz2
tar xvf gcc-4.8.4.tar.bz2 && cd gcc-4.8.4

wget ftp://ftp.gnu.org/gnu/gmp/gmp-4.3.2.tar.bz2
tar xvf gmp-4.3.2.tar.bz2 && mv gmp-4.3.2 gmp

wget http://www.mpfr.org/mpfr-2.4.2/mpfr-2.4.2.tar.bz2
tar xvf mpfr-2.4.2.tar.bz2 && mv mpfr-2.4.2 mpfr

wget https://www.multiprecision.org/downloads/mpc-0.8.1.tar.gz
tar xvf mpc-0.8.1.tar.gz && mv mpc-0.8.1 mpc

./configure --prefix=$PWD/_install --enable-languages=c,c++ --disable-checking --disable-multilib
make -j8 && make install
`

section "使用体验"
shell `
cd ./_install
./bin/gcc --version
`

shell `
wget http://ftp.gnu.org/gnu/gcc/gcc-4.8.5/gcc-4.8.5.tar.gz
tar xvf gcc-4.8.5.tar.gz && cd gcc-4.8.5

wget https://ftp.gnu.org/gnu/gmp/gmp-6.0.0a.tar.bz2
tar xvf gmp-6.0.0a.tar.bz2 && cd gmp-6.0.0
./configure --prefix=$PWD/_install
make -j8 && make install
cd ..

wget https://ftp.gnu.org/gnu/mpfr/mpfr-3.1.1.tar.bz2
tar xvf mpfr-3.1.1.tar.bz2 && cd mpfr-3.1.1/
./configure --prefix=$PWD/_install --with-gmp=$PWD/../gmp-6.0.0/_install/
make -j8 && make install
cd ..

wget mpc https://ftp.gnu.org/gnu/mpc/mpc-1.0.1.tar.gz
tar xvf mpc-1.0.1.tar.gz && cd mpc-1.0.1/
./configure --prefix=$PWD/_install --with-gmp=$PWD/../gmp-6.0.0/_install/ --with-mpfr=$PWD/../mpfr-3.1.1/_install/
make -j8 && make install
cd ..

./configure --prefix=$PWD/_install --with-gmp=$PWD/gmp-6.0.0/_install/ --with-mpfr=$PWD/mpfr-3.1.1/_install/ --with-mpc=$PWD/mpc-1.0.1/_install/
make -j8 && make install
`

