title "linux"
premenu

refer "官网" `
官网 https://www.gnu.org/
官网 https://www.linux.org/
源码 https://github.com/torvalds/linux
教程 http://c.biancheng.net/linux_tutorial/
`

chapter "进程管理"
field hostinfo runtime args hostinfo
field procinfo runtime args procinfo

chapter "磁盘管理"
field diskinfo runtime args diskinfo

chapter "网络管理"
field ifconfig runtime args ifconfig

chapter "用户管理"
field userinfo runtime args userinfo

chapter "阿里云"
refer `
官网 https://www.aliyun.com/
后台 https://homenew.console.aliyun.com/
终端 https://ecs-workbench.aliyun.com/
`

source gcc/gcc.shy
source glibc/glibc.shy
source kernel/kernel.shy

