title "linux"
source gcc/gcc.shy
source gdb/gdb.shy
source glibc/glibc.shy
source kernel/kernel.shy
source busybox/busybox.shy
source qemu/qemu.shy
return

premenu

chapter "阿里云"
refer `
官网 https://www.aliyun.com/
终端 https://ecs-workbench.aliyun.com/
后台 https://homenew.console.aliyun.com/
`

chapter "树莓派"
refer `
官网 https://www.raspberrypi.org/
`

chapter "用户管理"
field userinfo runtime args userinfo

chapter "进程管理"
field hostinfo runtime args hostinfo
field procinfo cli.proc

chapter "磁盘管理"
field diskinfo runtime args diskinfo

chapter "网络管理"
field ifconfig runtime args ifconfig

return

