chapter "IDC"
refer `
9020 http://localhost:9020
2016 http://2016.shylinux.com:9020
2020 http://2020.shylinux.com:9020
2021 http://2021.shylinux.com:9020
2022 http://2022.shylinux.com:9020
2023 http://2023.shylinux.com:9020
`
shell `
ssh shy@2016.shylinux.com
ssh shy@2020.shylinux.com
ssh shy@2021.shylinux.com
ssh shy@2022.shylinux.com
ssh shy@2023.shylinux.com
`

source tencent/tencent.shy
source aliyun/aliyun.shy
source huawei/huawei.shy
source aws/aws.shy

chapter "init"
section "添加用户"
shell `
ssh root@2023.shylinux.com
useradd shy
passwd shy
visudo
`
spark inner `
shy ALL=(ALL) NOPASSWD: ALL
`

section "安装项目"
shell `
ssh shy@2023.shylinux.com
ssh-copy-id shy@2023.shylinux.com
ctx_temp=$(mktemp); curl -o $ctx_temp -fsSL https://shylinux.com; source $ctx_temp binary
ctx_temp=$(mktemp); curl -o $ctx_temp -fsSL https://shylinux.com; source $ctx_temp source
ish_miss_serve_log
`
